<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='dictionary'/>
        <page name='switch and match operator'/>
        <page name='collections'/>
        <page name='Contents'/>
        <page name='sequences'/>
        <page name='functionExp'/>
        <page name='closureExamples'/>
        <page name='enumStuff'/>
        <page name='Closures'/>
        <page name='classesandstructures'/>
    </pages>
</playground>