<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='dictionary'/>
        <page name='switch and match operator'/>
        <page name='collections'/>
        <page name='Contents'/>
        <page name='sequences'/>
        <page name='functionExp'/>
        <page name='closureExamples'/>
        <page name='enumStuff'/>
        <page name='Closures'/>
        <page name='classesandstructures'/>
        <page name='properties'/>
        <page name='puzzle2'/>
        <page name='play1'/>
        <page name='subscript'/>
        <page name='Inheritance'/>
        <page name='initialization'/>
        <page name='optionals'/>
        <page name='deinitialization'/>
        <page name='optionalChaining'/>
        <page name='errorHandling'/>
        <page name='typeCasting'/>
        <page name='protocols'/>
        <page name='generics'/>
        <page name='arc'/>
    </pages>
</playground>