<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/advancedOperators.xcplaygroundpage#CharacterRangeLen=1340&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=36&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=541972076.089395"
         lockedSize = "{260, 376}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
