<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/captureLists.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=315&amp;EndingColumnNumber=12&amp;EndingLineNumber=10&amp;StartingColumnNumber=7&amp;StartingLineNumber=10&amp;Timestamp=540598424.250795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/captureLists.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=317&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=9&amp;StartingLineNumber=10&amp;Timestamp=540598424.250912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
