<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/stride&amp;Zip.xcplaygroundpage#CharacterRangeLen=1145&amp;CharacterRangeLoc=34&amp;EndingColumnNumber=50&amp;EndingLineNumber=38&amp;StartingColumnNumber=13&amp;StartingLineNumber=4&amp;Timestamp=542134582.239593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/stride&amp;Zip.xcplaygroundpage#CharacterRangeLen=1072&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=50&amp;EndingLineNumber=38&amp;StartingColumnNumber=86&amp;StartingLineNumber=4&amp;Timestamp=542134582.2397209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/stride&amp;Zip.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=86&amp;EndingLineNumber=4&amp;StartingColumnNumber=86&amp;StartingLineNumber=4&amp;Timestamp=542134582.239815"
         lockedSize = "{242, 220}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/stride&amp;Zip.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=86&amp;EndingLineNumber=4&amp;StartingColumnNumber=86&amp;StartingLineNumber=4&amp;Timestamp=542134582.23991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/stride&amp;Zip.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=86&amp;EndingLineNumber=4&amp;StartingColumnNumber=86&amp;StartingLineNumber=4&amp;Timestamp=542134582.240039"
         lockedSize = "{179, 218}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/stride&amp;Zip.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=86&amp;EndingLineNumber=4&amp;StartingColumnNumber=86&amp;StartingLineNumber=4&amp;Timestamp=542134582.240133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/stride&amp;Zip.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=82&amp;EndingLineNumber=4&amp;StartingColumnNumber=60&amp;StartingLineNumber=4&amp;Timestamp=542134582.24022"
         lockedSize = "{584, 166}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/stride&amp;Zip.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=83&amp;EndingColumnNumber=84&amp;EndingLineNumber=4&amp;StartingColumnNumber=62&amp;StartingLineNumber=4&amp;Timestamp=542134582.240308"
         lockedSize = "{738, 172}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/stride&amp;Zip.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=86&amp;EndingLineNumber=4&amp;StartingColumnNumber=64&amp;StartingLineNumber=4&amp;Timestamp=542134582.240399"
         lockedSize = "{750, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/stride&amp;Zip.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=1366&amp;EndingColumnNumber=72&amp;EndingLineNumber=49&amp;StartingColumnNumber=12&amp;StartingLineNumber=49&amp;Timestamp=542134582.2404881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
