<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/swift-ed/ed.playground/Pages/skMeltdown2.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=663&amp;EndingColumnNumber=17&amp;EndingLineNumber=36&amp;StartingColumnNumber=13&amp;StartingLineNumber=36&amp;Timestamp=542390403.096012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
